env:
    key: ENC[AES256_GCM,data:LOki7xqXnrk5Ijqhn+LXB4Sjl/GYdGCNSGQ=,iv:3LQLOItOx7CUeTdhVMFrhkTIFNMHjgIdOLxdOjITqHM=,tag:TLGCpaNgXvHEatIcbycALQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    lastmodified: '2023-12-06T10:26:34Z'
    mac: ENC[AES256_GCM,data:U0/lIUznL7csmM5zCBeZT6SSYQ2cExmcBZFadwackfJ+HhEd9i4V2fgpt2rtAjQ7y4BZdrxLGnhTGZOUnORgqxN1V51YPfBSpT22jQRpxkW7Cvt4s2jws7lwO4nFeTOwRgPiP3BhtWaNDXYr9fsdYCLbbjEGAzpbuGwbyoCepPU=,iv:Jmeov0eygezCP5vGXK5vGZ0hnWK8/yykkstJIgbCwF8=,tag:hUri4r3vZhcUjYaHxgZ6vg==,type:str]
    pgp:
    -   created_at: '2020-10-25T10:53:37Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA/QpgZgSD5OJAQv9GkVzoDQ670BGwNdraqiO5grdagnu0yaUX14bABEuCSUr
            Ip4lVcguAzKEfPWx51MsALF74M8yIeu3MN3gM66i9l3qZrtqjBumu2kBWd3kOnXZ
            gkZcxcGJ8akglvWIYaGIuJzUHavyH+y6oAOVE5MLspFf7AeXAKnwjdDjUso4qz39
            1VNDBp5bmpRdT0wF1MS12ykTcxf29iBPW69pKOweNGA3/JABMVM2+yyyjxAHsNds
            ENgsVZDg61bWuXrUcPjD37Q/1jtnQvRhGe10ZV7+uIdbACxvdplw+0pdp1KCaYJS
            vdsUGxoRjce2k0jEqSIXvNTxoMcs03o5CgXwy9Q7B5p2hYPLH4T8dG+/HUy/4caA
            vtZWsTJSQMAUZj/tSeOWRIX8mLW7SCc6QcaibvVlyxRbGOdz+olwliwVAaOO384P
            vBqS5Z60I9qtSpEwHIO5EPgr10XfzQ63jMeL6SCXgC92UoWBAyoe5WubipR6x9tp
            Aqxd+Pj/ya+9HW+mOm3c0l4B/tEVc3floAa2Vq1WQRtCNqdmaakGsbkWyWZRPIPU
            +hR//RkijNJqPlUsEj+CjADCtZh/n2PB+SAYjd1cRtzh9k6abohA59pxb0US5Gab
            uFA94wtpt9JNk1vuY/Jn
            =Ke+j
            -----END PGP MESSAGE-----
        fp: 606CE30AD3CE664E595B911AA5E7695AB13A2272
    unencrypted_suffix: _unencrypted
    version: 3.7.3
