env:
    key: ENC[AES256_GCM,data:dcXJH5g2pajljJq9CRnIaAmpLtzqWzbgOlA=,iv:kuu/Rddzto1nAi4CVJfAeoat4q0mc1g/H4xldMmGek8=,tag:w/4s6UvVs2Z0FbY+W1uAQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    lastmodified: '2023-12-06T10:26:51Z'
    mac: ENC[AES256_GCM,data:DdgA4pveDNhdJY0wjhezjKM36uSIB0tmtyNhOmOvRew3VAQTfyMQ4zyr3NdT42ziB1c+w7OrMlv1g45EvsD8ZeXNkpeLw4+lrU9GSt4sSjJLVqgLfa2tgbOuS7fV3UOFUj1JLs5eAK7ma4epU8l/iALdqgcQm1iM3bAHLfl3sl0=,iv:mnpxnPXb5IWL2/WQ3dIfNOogK9lQ5ShOthdC6YrKjpk=,tag:HKEbyPHgNgNcT0JHol14yw==,type:str]
    pgp:
    -   created_at: '2020-10-25T10:53:37Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA/QpgZgSD5OJAQv9GkVzoDQ670BGwNdraqiO5grdagnu0yaUX14bABEuCSUr
            Ip4lVcguAzKEfPWx51MsALF74M8yIeu3MN3gM66i9l3qZrtqjBumu2kBWd3kOnXZ
            gkZcxcGJ8akglvWIYaGIuJzUHavyH+y6oAOVE5MLspFf7AeXAKnwjdDjUso4qz39
            1VNDBp5bmpRdT0wF1MS12ykTcxf29iBPW69pKOweNGA3/JABMVM2+yyyjxAHsNds
            ENgsVZDg61bWuXrUcPjD37Q/1jtnQvRhGe10ZV7+uIdbACxvdplw+0pdp1KCaYJS
            vdsUGxoRjce2k0jEqSIXvNTxoMcs03o5CgXwy9Q7B5p2hYPLH4T8dG+/HUy/4caA
            vtZWsTJSQMAUZj/tSeOWRIX8mLW7SCc6QcaibvVlyxRbGOdz+olwliwVAaOO384P
            vBqS5Z60I9qtSpEwHIO5EPgr10XfzQ63jMeL6SCXgC92UoWBAyoe5WubipR6x9tp
            Aqxd+Pj/ya+9HW+mOm3c0l4B/tEVc3floAa2Vq1WQRtCNqdmaakGsbkWyWZRPIPU
            +hR//RkijNJqPlUsEj+CjADCtZh/n2PB+SAYjd1cRtzh9k6abohA59pxb0US5Gab
            uFA94wtpt9JNk1vuY/Jn
            =Ke+j
            -----END PGP MESSAGE-----
        fp: 606CE30AD3CE664E595B911AA5E7695AB13A2272
    unencrypted_suffix: _unencrypted
    version: 3.7.3
